DB_url = mongodb+srv://shubhojit778:Shubhojit%40123@cluster0.iz6rv.mongodb.net/projectmanagement?retryWrites=true&w=majority

PORT = 3000

JWT_SECRET = shubhojit123


GOOGLE_API_KEY = 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